# practicode_4

./: Dockerfile  TodoApi.csproj  TodoApi.sln  appsettings.json
ToDoList-server/: Dockerfile  TodoApi.csproj
ToDoList-server/Properties/: launchSettings.json
ToDoList-server/ToDoList-server/: .gitignore  Dockerfile  Program.cs  ToDoDbContext.cs  TodoApi.csproj
ToDoList-server/ToDoList-server/Properties/: launchSettings.json
ToDoList-server/ToDoListReact-master/: package-lock.json
ToDoList-server/ToDoListReact-master/src/: App.js
ToDoList-server/controllers/: TodoController.cs
ToDoList-server/models/: ApplicationDbContext.cs
ToDoListReact-master/src/: service.js
